Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\WIFI_HOME_SECURITY_SYS_V01\Project Outputs for WIFI_HOME_SECURITY_SYS-V01\Pick Place for WIFI_HOME_SECURITY_SYS-V01.txt

========================================================================================================================
File Design Information:

Date:       26/01/23
Time:       14:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer       Footprint         Center-X(mm) Center-Y(mm) Rotation Description                                                                                         
BR1        DB105STR            TopLayer    DB105STR          31.7000      51.0000      90       "Bridge Diode AC-DC"                                                                                
BT1        "FOR CR1220"        TopLayer    1056              62.8142      33.7058      270      "BATT HOLDER COIN 12.5MM 1CEL SMD"                                                                  
BZ1        CMI-9605IC-0580T    TopLayer    CMI-9605IC        5.2650       30.8150      180      "Buzzers Indicator, Internally Driven Magnetic 5V 30mA 2.7kHz 80dB @ 5V, 10cm Through Hole PC Pins" 
C1         CL21B105KBFNNNE     TopLayer    CAP_0805          30.9850      43.8950      270      "CAP CER 1uF %10 0805"                                                                              
C2         CL21B104KBCNNNC     TopLayer    CAP_0805          32.5750      43.9050      270      "CAP CER 100nF %10 0805"                                                                            
C3         CL21A475KAQNNNE     TopLayer    CAP_0805          38.1000      35.3350      360      "CAP CER 4.7uF %10 0805"                                                                            
C4         CL21B105KBFNNNE     TopLayer    CAP_0805          38.1000      37.1000      360      "CAP CER 1uF %10 0805"                                                                              
C5         ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 6.3000       61.1000      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C6         ESH477M050AH4AA     TopLayer    CAP_RADIAL_D10_P5 6.3000       72.0000      180      "CAP ALU ELEC 470uF 50V RADIAL"                                                                     
C7         CL21A475KAQNNNE     TopLayer    CAP_0805          55.8350      9.0500       90       "CAP CER 4.7uF %10 0805"                                                                            
C8         CL21B105KBFNNNE     TopLayer    CAP_0805          18.3750      35.7250      270      "CAP CER 1uF %10 0805"                                                                              
C9         CL21B104KBCNNNC     TopLayer    CAP_0805          19.9750      35.7250      270      "CAP CER 100nF %10 0805"                                                                            
C10        CL21A475KAQNNNE     TopLayer    CAP_0805          63.8065      3.5226       270      "CAP CER 4.7uF %10 0805"                                                                            
C11        CL21A475KAQNNNE     TopLayer    CAP_0805          65.5065      3.5226       270      "CAP CER 4.7uF %10 0805"                                                                            
C12        CL21B104KBCNNNC     TopLayer    CAP_0805          25.2366      31.2259      180      "CAP CER 100nF %10 0805"                                                                            
C13        CL21B105KBFNNNE     TopLayer    CAP_0805          62.1065      3.5226       270      "CAP CER 1uF %10 0805"                                                                              
C14        EEV686M035A9HAA     TopLayer    CAP_EEVseries     25.3950      41.0400      180      "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                            
C15        CL21A475KAQNNNE     TopLayer    CAP_0805          9.1000       0.9700       360      "CAP CER 4.7uF %10 0805"                                                                            
C16        C0603C104K5RACTU    TopLayer    CAP_0603          49.2506      27.4024      180      "CAP CER 100nF %10 0603 SMD"                                                                        
C17        CL21B105KBFNNNE     TopLayer    CAP_0805          9.1000       2.4975       360      "CAP CER 1uF %10 0805"                                                                              
C18        CL10C200JB8NNNC     TopLayer    CAP_0603          48.6100      19.9600      135      "CAP CER 20pF %5 0603 SMD"                                                                          
C19        CL10C200JB8NNNC     TopLayer    CAP_0603          53.1314      19.0317      225      "CAP CER 20pF %5 0603 SMD"                                                                          
C20        CL21B104KBCNNNC     TopLayer    CAP_0805          9.1000       4.2000       360      "CAP CER 100nF %10 0805"                                                                            
C21        CL21A475KAQNNNE     TopLayer    CAP_0805          38.1000      33.3000      360      "CAP CER 4.7uF %10 0805"                                                                            
C22        CL21B105KBFNNNE     TopLayer    CAP_0805          38.0950      31.7450      360      "CAP CER 1uF %10 0805"                                                                              
C23        CL21B104KBCNNNC     TopLayer    CAP_0805          10.6800      35.3050      270      "CAP CER 100nF %10 0805"                                                                            
C24        C0603C104K5RACTU    TopLayer    CAP_0603          38.0950      30.4050      360      "CAP CER 100nF %10 0603 SMD"                                                                        
C25        C0603C104K5RACTU    TopLayer    CAP_0603          36.5250      20.9550      90       "CAP CER 100nF %10 0603 SMD"                                                                        
C26        C0603C104K5RACTU    TopLayer    CAP_0603          46.2788      18.9230      135      "CAP CER 100nF %10 0603 SMD"                                                                        
C27        C0603C104K5RACTU    TopLayer    CAP_0603          49.2600      26.1600      180      "CAP CER 100nF %10 0603 SMD"                                                                        
C28        CL21B105KBFNNNE     TopLayer    CAP_0805          51.5100      45.5300      180      "CAP CER 1uF %10 0805"                                                                              
C29        CL21B104KBCNNNC     TopLayer    CAP_0805          63.9572      10.6680      90       "CAP CER 100nF %10 0805"                                                                            
C30        CL21B104KBCNNNC     TopLayer    CAP_0805          51.5050      43.9750      180      "CAP CER 100nF %10 0805"                                                                            
C31        CL21B105KBFNNNE     TopLayer    CAP_0805          65.5750      10.6750      90       "CAP CER 1uF %10 0805"                                                                              
C32        0603B103K160CT      BottomLayer CAP_0603          85.1423      17.9059      90       "CAP CER 10nF %10 0603"                                                                             
C33        C3216X5R1E336M160AC BottomLayer CAP_1206          88.1368      15.9243      90       "CAP CER 33uF %20 1206 SMD"                                                                         
C34        C3216X5R1E336M160AC BottomLayer CAP_1206          88.1392      20.1506      270      "CAP CER 33uF %20 1206 SMD"                                                                         
C35        C0603C104K5RACTU    BottomLayer CAP_0603          84.4400      12.4200      180      "CAP CER 100nF %10 0603 SMD"                                                                        
C36        0603B103K160CT      BottomLayer CAP_0603          83.7862      20.8000      270      "CAP CER 10nF %10 0603"                                                                             
C37        CL21A475KAQNNNE     BottomLayer CAP_0805          78.8650      2.2900       360      "CAP CER 4.7uF %10 0805"                                                                            
C38        C0603C104K5RACTU    BottomLayer CAP_0603          85.1450      14.9700      90       "CAP CER 100nF %10 0603 SMD"                                                                        
C39        CL21B105KBFNNNE     BottomLayer CAP_0805          78.1150      4.5600       90       "CAP CER 1uF %10 0805"                                                                              
C40        C0603C104K5RACTU    BottomLayer CAP_0603          86.1000      1.6400       270      "CAP CER 100nF %10 0603 SMD"                                                                        
C41        C0603C104K5RACTU    BottomLayer CAP_0603          74.2650      20.7000      270      "CAP CER 100nF %10 0603 SMD"                                                                        
C42        C0603C104K5RACTU    BottomLayer CAP_0603          77.9000      22.7000      180      "CAP CER 100nF %10 0603 SMD"                                                                        
C43        CL21B105KBFNNNE     BottomLayer CAP_0805          77.8950      24.1050      180      "CAP CER 1uF %10 0805"                                                                              
C44        CL21A475KAQNNNE     BottomLayer CAP_0805          78.2000      8.4000       90       "CAP CER 4.7uF %10 0805"                                                                            
C45        CL21A475KAQNNNE     BottomLayer CAP_0805          79.8000      8.4000       90       "CAP CER 4.7uF %10 0805"                                                                            
C46        CL21B105KBFNNNE     BottomLayer CAP_0805          81.4000      8.4000       90       "CAP CER 1uF %10 0805"                                                                              
D1         1N4148WS            TopLayer    SOD323F           50.8000      61.2244      360      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D2         1N4148WS            TopLayer    SOD323F           65.4700      61.2200      180      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D3         1N4148WS            TopLayer    SOD323F           54.1350      8.4500       270      "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
D4         1SMB5919BT3G        TopLayer    SMB               20.0000      28.5000      180      "Diode Zener Single 5.6V 5% 3W 2-Pin SMB T/R"                                                       
D5         LTST-C171GKT        BottomLayer LED_GREEN_0805    74.6000      14.9300      180      "Green 0805 130 º Min 5 mcd Typical 12 mcd Water Clear Lens SMT LED"                                
D6         "LH R974-LP-1"      TopLayer    LED_RED_0805      82.1273      22.1300      180      "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                     
D7         1N4148WS            TopLayer    SOD323F           21.4000      50.2000      90       "Diode, Single, 75 V, 150 mA, 1 V, 4 ns"                                                            
F1         3413.0216.22        TopLayer    3413.0216.22      23.2000      53.6000      360      "FUSE BRD MNT 1A 32VAC 63VDC 1206"                                                                  
J2         TBP01R1-508-02BE    TopLayer    TBP01R1-508       6.4000       86.7000      270      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J3         TBP01R1-508-02BE    TopLayer    TBP01R1-508       52.0000      89.2000      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J4         TBP01R1-508-02BE    TopLayer    TBP01R1-508       64.1000      89.2000      180      "Conn Shrouded Header HDR 2 POS 5.08mm Solder RA Side Entry Thru-Hole Bag"                          
J5         PJ-037AH-SMT-TR     TopLayer    JACK              9.6750       46.8000      0        "DC Power Connectors Power Jacks"                                                                   
J6         PJ-037AH-SMT-TR     TopLayer    JACK              37.7459      8.3605       90       "DC Power Connectors Power Jacks"                                                                   
J7         SMH-105-02-L-S      TopLayer    PINHEADER1X5_RA   62.0000      51.4000      90       ".100 C.L. HORIZONTAL SMT SOCKET"                                                                   
J8         64800611622         TopLayer    64800611622       68.8066      6.2726       90       "1.50mm 6PIN Connector"                                                                             
J9         64800611622         BottomLayer 64800611622       75.0000      5.6000       270      "1.50mm 6PIN Connector"                                                                             
L1         78438335470         TopLayer    IND_1212          25.5000      28.3000      360      "FIXED IND 47UH 390MA 2.3 OHM SMD"                                                                  
Q1         MMBT3904-7-F        TopLayer    SOT-23F           54.4972      61.1828      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q2         MMBT3904-7-F        TopLayer    SOT-23F           61.7348      61.1828      270      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q3         MMBT3904-7-F        TopLayer    SOT-23F           13.9000      3.3000       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q4         MMBT3904-7-F        TopLayer    SOT-23F           12.9000      28.7000      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
Q5         MMBT3904-7-F        TopLayer    SOT-23F           82.0500      17.0000      90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                           
R1         RC0603FR-0710KL     TopLayer    RES_0603          55.8633      59.0264      180      "RES 1K %1 OHM 0603 SMD"                                                                            
R2         5WD27               TopLayer    RES_AXIAL_W       28.2000      89.2000      360      "Resistor 5 Watt Cermet Wirewound Flameproof .27 Ohm 5% Axial Lead"                                 
R3         RC0603FR-0710KL     TopLayer    RES_0603          56.7376      61.2689      270      "RES 10K %1 OHM 0603 SMD"                                                                           
R4         RC0603FR-0710KL     TopLayer    RES_0603          60.2000      59.0264      180      "RES 1K %1 OHM 0603 SMD"                                                                            
R5         RC0603FR-0710KL     TopLayer    RES_0603          59.3337      61.2689      90       "RES 10K %1 OHM 0603 SMD"                                                                           
R6         RC0603JR-07100RL    TopLayer    RES_0603          49.2506      28.7274      180      "RES 100 %5 OHM 0603 SMD"                                                                           
R7         RC0603JR-07100RL    TopLayer    RES_0603          45.4406      18.1356      135      "RES 100 %5 OHM 0603 SMD"                                                                           
R8         RC0603JR-07100RL    TopLayer    RES_0603          17.1800      2.3250       180      "RES 100 %5 OHM 0603 SMD"                                                                           
R9         RC0603FR-0710KL     TopLayer    RES_0603          11.5000      3.3000       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R10        RC0603JR-0715RL     TopLayer    RES_0603          34.2200      24.6380      180      "RES 15 %5 OHM 0603 SMD"                                                                            
R11        RC0603JR-0715RL     TopLayer    RES_0603          34.2200      23.3680      180      "RES 15 %5 OHM 0603 SMD"                                                                            
R12        RC0603JR-07100RL    TopLayer    RES_0603          34.2200      27.5200      180      "RES 100 %5 OHM 0603 SMD"                                                                           
R13        RC0603JR-07100RL    TopLayer    RES_0603          15.3000      28.7000      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R14        RC0603JR-07100RL    TopLayer    RES_0603          34.2100      25.9300      180      "RES 100 %5 OHM 0603 SMD"                                                                           
R15        RC0603JR-07100RL    TopLayer    RES_0603          19.4450      3.2150       90       "RES 100 %5 OHM 0603 SMD"                                                                           
R16        RC0603JR-074K7L     TopLayer    RES_0603          61.3950      10.7450      90       "RES 4K7 %5 OHM 0603 SMD"                                                                           
R17        RC0603JR-074K7L     TopLayer    RES_0603          60.1500      10.7450      90       "RES 4K7 %5 OHM 0603 SMD"                                                                           
R18        RC0603JR-07100RL    TopLayer    RES_0603          28.1000      6.1000       90       "RES 100 %5 OHM 0603 SMD"                                                                           
R19        RC0603JR-07100RL    TopLayer    RES_0603          43.9500      32.8300      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R20        RC0603JR-07100RL    TopLayer    RES_0603          42.8250      32.8300      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R21        RC0603JR-07100RL    TopLayer    RES_0603          45.0600      32.8300      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R22        RC0603JR-07100RL    TopLayer    RES_0603          41.7050      32.8300      270      "RES 100 %5 OHM 0603 SMD"                                                                           
R23        RC0603FR-0710KL     BottomLayer RES_0603          87.2750      12.4200      360      "RES 10K %1 OHM 0603 SMD"                                                                           
R24        RC0603FR-0710KL     BottomLayer RES_0603          82.9800      3.8050       180      "RES 10K %1 OHM 0603 SMD"                                                                           
R25        RC0603JR-07560KL    BottomLayer RES_0603          86.3748      17.9217      90       "RES SMD 560K OHM 5% 1/10W 0603"                                                                    
R26        RC0603FR-0710KL     BottomLayer RES_0603          86.4000      20.8000      90       "RES 10K %1 OHM 0603 SMD"                                                                           
R27        RC0603JR-07560KL    BottomLayer RES_0603          85.1000      20.8000      270      "RES SMD 560K OHM 5% 1/10W 0603"                                                                    
R28        RC0603FR-0710KL     BottomLayer RES_0603          80.8500      1.6350       90       "RES 1K %1 OHM 0603 SMD"                                                                            
R29        RC0603JR-0743KL     BottomLayer RES_0603          86.3750      14.9900      90       "RES 43K %5 OHM 0603 SMD"                                                                           
R30        RC0603JR-07220KL    BottomLayer RES_0603          79.6650      4.5450       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R31        RC0603JR-07220KL    BottomLayer RES_0603          80.8650      4.5450       90       "RES 220K %5 OHM 0603 SMD"                                                                          
R32        RC0603JR-070RL      BottomLayer RES_0603          74.6100      17.5300      360      "RES 0 %1 OHM 0603 SMD"                                                                             
R33        RC0603JR-070RL      BottomLayer RES_0603          74.6000      18.7000      360      "RES 0 %1 OHM 0603 SMD"                                                                             
R34        RC0603FR-0710KL     BottomLayer RES_0603          74.4650      13.0800      360      "RES 1K %1 OHM 0603 SMD"                                                                            
R35        RC0603JR-07220KL    BottomLayer RES_0603          75.4450      20.6950      90       "RES 220K %5 OHM 0603 SMD"                                                                          
R36        RC0603FR-0710KL     TopLayer    RES_0603          82.0500      14.8000      360      "RES 1K %1 OHM 0603 SMD"                                                                            
R37        RC0603JR-07100RL    TopLayer    RES_0603          81.9550      19.6050      360      "RES 100 %5 OHM 0603 SMD"                                                                           
RL1        ALQ112              TopLayer    ALQ112            52.0000      73.2697      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                     
RL2        ALQ112              TopLayer    ALQ112            64.1000      73.2000      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                     
RT1        TFPT1206L1002FM     BottomLayer RES_1206          83.5950      5.3700       360      "Thermistor PTC 10K Ohm 1% 1206"                                                                    
S1         "LHI 878/3902"      TopLayer    LHI_878           82.0800      27.9850      0        "SENSOR PYRO DETECTOR DUAL MOTION"                                                                  
SW1        EG1215AA            TopLayer    EG1215AA          24.3000      1.9750       360      "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                              
T1         BV302S12010-ZU      TopLayer    BV302S            28.4130      69.5422      0        "230-12 Transformer 1VA"                                                                            
U1         AP7361-33E-13       TopLayer    SOT223            36.8500      42.4500      0        "LDO Regulator Pos 3.3V 1A 4-Pin(3+Tab) SOT-223 T/R"                                                
U2         LM2675MX-12/NOPB    TopLayer    SOIC8             25.1000      34.8250      90       "Switching Voltage Regulators Pwr Cnvtr Hi Eff 1A SD Vtg Reg"                                       
U3         ESP32-WROOM-32      TopLayer    ESP32-32          17.4950      14.8000      90       "SMD MODULE, ESP32-D0WDQ6, 32MBIT"                                                                  
U4         STM32F103C6T6A      TopLayer    LQFP-48           42.1000      24.9000      90       "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                        
U5         USBLC6-2SC6         TopLayer    SOT23-6L          51.6350      8.4500       270      "TVS DIODE 5.25V 17V SOT23-6"                                                                       
U6         M41T00M6F           TopLayer    SOIC8             62.0268      15.9512      180      "IC RTC CLK/CALENDAR I2C 8-SOIC"                                                                    
U7         MAX6662             TopLayer    SOIC8             52.4650      39.5700      360      "SENSOR TEMPERATURE SPI 8SOIC"                                                                      
U8         OPA314AIDBVR        BottomLayer SOT23-5           83.5000      1.7400       360      "Op Amp OPA314"                                                                                     
U9         NCS36000DRG         BottomLayer SOIC14            79.7400      17.4400      180      "PIR Controller Low Noise Amplifiers and LDO Regulator 14-Pin SOIC N T/R"                           
USB1       10118192-0001LF     TopLayer    MICRO_B_USB       51.3850      3.1250       360      "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                  
X1         ECS-160-20-30B-TR   TopLayer    ECS               50.6200      21.2700      135      "CRYSTAL 16.0000MHZ 20PF SMD"                                                                       
X2         ABS05-32.768KHZ-T   TopLayer    ABS05             63.3300      20.3100      360      "Crystal, 32.768 kHz, SMD, 1.6mm x 1mm, 12.5 pF, 20 ppm, ABS05 Series"                              
