----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WIFI_HOME_SECURITY_SYS-V01.PcbDoc   1/26/2023  4:33:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WIFI_HOME_SECURITY_SYS-V01-RoundHoles.TXT
ASCII SlotHoles File : WIFI_HOME_SECURITY_SYS-V01-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      14mil (0.35mm)                                            Round             126       PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      34mil (0.87mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T10     42mil (1.07mm)                                            Round             1         PTH        0.00inch (0.00mm)
T11     43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     47mil (1.2mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T13     51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T14     55mil (1.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T15     69mil (1.75mm)                                            Round             6         PTH        0.00inch (0.00mm)
T16     79mil (2mm)                                               Round             6         NPTH       0.00inch (0.00mm)
T17     83mil (2.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              204

Total Processing Time (hh:mm:ss) : 00:00:01
